<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/aproStyles.css">
    <title>Document</title>
</head>
<body>
    <header>
                <div>
                    <nav>
                        <div>TRE-BANK</div>
                        <ul>
                            <div class="tre">TRE-BANK</div>
                            <li><a href="./acc.html">Accueil</a></li>
                            <li><a href="./depot.html">Transaction</a></li>
                            <li><a href="./echo.html">Services</a></li>
                            <li><a href="./pourcent.html">Nos pourcentages</a></li>
                            <li><a href="./apro.html">A propos</a></li>
                            <a href="./profil.html"><div class="pro1" ><img src="../image/ava.png"></div></a>
                        </ul>
                    </nav>
                </div>
    </header>

    <p class="list">QUI SOMME NOUS</p>

    <div class="roi">
        <div class="bloc1"><p>Depuis 2010, le Groupe TRE-BANK  est majoritairement détenu par BMCE Bank (devenue récemment elle-même TRE-BANK ), 3ème banque au Maroc. Celle-ci apporte un puissant soutien stratégique et opérationnel au Groupe TRE-BANK , ainsi qu’un accès direct à des marchés internationaux grâce à sa présence en Europe et en Asie.
            Né il y a plus de 35 ans au Mali, le Groupe BOA compte aujourd’hui environ 6 500 collaborateurs, présente au 31 décembre 2022 un total de bilan consolidé de 10.2 milliards d’euros et enregistre à cette date un bénéfice net consolidé de 681.4 millions d’euros. </p></div>
    </div>

    <p class="list1">NOTRE HISTORIQUE</p>
    <div class="roi">
        <div class="bloc1"><p>La construction du Groupe, né en 1982 au Mali, peut être schématisée en cinq étapes, correspondant chacune à une évolution spécifique.
            C’est d’abord un projet pionnier dans son domaine : celui de la création d’une banque africaine, indépendante des grands groupes internationaux et fondée grâce à des capitaux privés africains et bien diversifiés.Après la création de TRE-BANK  au Mali en 1982, une société holding est constituée en 1988, AFRICAN FINANCIAL HOLDING (AFH), qui deviendra plus tard BOA GROUP S.A.Celle-ci a été à l’origine de la création de BANK OF AFRICA – BENIN en 1989, et son actionnaire de référence, filiale aujourd’hui leader dans son pays.</p></div>

    </div>
    <p class="list2">DOCUMENTATION RSE</p>
    <div class="roi">
        <div class="bloc1"><p>Le concept de responsabilité sociale des entreprises (RSE), est défini comme « l’engagement continu des entreprises à adopter un comportement éthique et de contribuer au développement économique tout en améliorant la qualité de vie des travailleurs et de leurs familles ainsi que de la communauté locale et la société au sens large ». Le Groupe TRE-BANK est conscient des défis sociaux et environnementaux qui se posent à l’échelle régionale et a pour ambition de les relever au quotidien en plaçant la finance responsable au cœur de sa stratégie.</p></div>  
    </div>

    <footer>
        <div class="logo">
                <a href="#"><img src="../image/🦆 icon _facebook icon_.png" height="10%"width="10%"></a>
                <a href="#"><img src="../image/🦆 icon _instagram icon_.png" height="10%"width="10%"></a>
                <a href="#"><img src="../image/🦆 icon _twitter icon_.png" height="10%"width="10%"></a>
        </div>
        <div class="bank" >
            <div> &copy; Tre-Bank banque populaire tous droit reservé</div>
        </div>
     </footer>
    
</body>
</html>